service_id,service_name,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
889A1510,"Mon-Sat",1,1,1,1,1,1,0,20131122,20150101
912A1594,"Th-Sat (Ending 1/5/2014)",0,0,0,1,1,1,0,20131203,20140105
892A1510,"Mon-Fri",1,1,1,1,1,0,0,20131122,20150101
897A1510,"Sat",0,0,0,0,0,1,0,20131122,20150101
893A1510,"Holiday Exception ",0,0,0,0,0,0,0,20131122,20150101
894A1510,"Th - Sat ",0,0,0,1,1,1,0,20131122,20150101
898A1510,"Fri & Sat",0,0,0,0,1,1,0,20131122,20150101
908A1593,"Mon-Sat (Starting 1/6/2014)",1,1,1,1,1,1,0,20140106,20150101
907A1594,"Mon-Sat (Ending 1/5/2014)",1,1,1,1,1,1,0,20131203,20140105
905A1593,"Mon-Fri (Starting 1/6/2014)",1,1,1,1,1,0,0,20140106,20150101
906A1594,"Mon-Fri (Ending 1/5/2014)",1,1,1,1,1,0,0,20131203,20140105
909A1594,"Holiday Exception (Ending 1/5/2014)",0,0,0,0,0,0,0,20131203,20140105
910A1593,"Holiday Exception (Starting 1/6/2014)",0,0,0,0,0,0,0,20140106,20150101
913A1593,"Th-Sat (Starting 1/6/2014)",0,0,0,1,1,1,0,20140106,20150101
